<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 1900px;
      margin: 0 auto;
      background-color: #212121;
    }

    header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      /* background-color: yellow; */
      margin-bottom: 25px;
    }

    header > h1 {
      color: white;
      padding: 10px 25px 0 25px;
    }

    .inputForm {
      display: flex;
      flex-direction: row;
      padding: 10px 25px 0 25px;
    }

    #index {
      color: white;
      font-size: 15px;
      padding-left: 7px;
      background-color: #212121;
      border: 2px solid white;
      border-right: 0;
      width: 400px;
      height: 30px;
    }

    #index:focus {
      outline: none;
    }

    #inputButton {
      background-color: #212121;
      border: 2px solid white;
      width: 50px;
      color: white;
      font-size: 15px;
    }

    .cardList {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .card {
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border: 2px solid transparent;
      width: 346px;
      height: 855px;
      /* background-color: lightgreen; */
      margin-bottom: 25px;
      cursor: pointer;
    }
    .card:hover {
      border: 2px solid white;
      width: 346px;
    }
    .card img {
      display: flex;
      width: 100%;
    }
    .card h3 {
      margin-top: 5px;
      text-align: center;
    }
  </style>
  <script>
    const titleArr = [];
    const idArr = [];

    function createCard(object) {
      const imgPath = 'https://image.tmdb.org/t/p/w500';

      const card = document.createElement('div');
      card.className = 'card';
      card.id = `${object.id}`;
      card.innerHTML = `
        <div>
          <img src="${imgPath + object.poster_path}">
          <h3>${object.original_title}</h3>
        </div>
        <p>
          ${object.overview}
        </p>
        <p>rating : ${object.vote_average}</p>
      `;

      card.addEventListener("click", () => {
        alert(`영화 id : ${object.id}`);
      });

      return card;
    };

    function changeDisplay(index, arr1, arr2) {
      let indexFind = String(index.value).toLowerCase();

      for (let i = 0; i < arr1.length; i++) {
        let title = String(arr1[i]).toLowerCase();

        if (title.includes(indexFind)) {
          document.getElementById(`${arr2[i]}`).style.display = 'flex';
        }
        else {
          document.getElementById(`${arr2[i]}`).style.display = 'none';
        }
      }
    };

    window.onload = function () {
      const cardList = document.querySelector('.cardList');
      const inputButton = document.getElementById('inputButton');
      const index = document.getElementById('index');
      const options = {
        method: 'GET',
        headers: {
          accept: 'application/json',
          Authorization: 'Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNjI1Mzc5NDZmOGEwYjIxZjFiMWNjZGQwZjk0MDZkNSIsIm5iZiI6MTcyMTcyNDg4OC40ODcxNzcsInN1YiI6IjY2OWY2ZWZiNGI0OTYxOGI0OTJlN2I4YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mYKz6yxy0yiHtcLr1pmMFR7VeNziqwLVgBTLM-SSdNA'
        }
      };

      (function loadCard() {
        fetch('https://api.themoviedb.org/3/movie/top_rated?language=en-US&page=1', options)
          .then(response => response.json())
          .then(datas => {
            // filter를 사용하기 위해 추가
            const filterData = datas.results.filter(movie => movie.vote_average > 7);

            filterData.forEach(data => {
              const card = createCard(data);
              cardList.appendChild(card);

              titleArr.push(data.original_title);
              idArr.push(data.id);
            });
          })
          .catch(err => console.error(err));
      })();

      inputButton.addEventListener("click", (e) => {
        changeDisplay(index, titleArr, idArr);
      });

      index.addEventListener("keypress", (e) => {
        let code = e.code;

        if(code === 'Enter' || code === 'NumpadEnter') {
          changeDisplay(index, titleArr, idArr);
        }
      })
    }
  </script>
  <title>MoviCol</title>
</head>

<body>
  <header>
    <h1>MoviCol</h1>

    <div class="inputForm">
      <input type="text" id="index" autofocus>
      <button id="inputButton">검색</button>
    </div>

    <!-- <div>
      <ul>
        <li>home</li>
      </ul>
    </div> -->
  </header>

  <section class="cardList">
  </section>
</body>

</html>